# ─────────────────────────────────────────────────────────────
# Custom Spark image with Kafka and Hadoop AWS JARs
# S3AFileSystem lives in hadoop-aws JAR
# aws-java-sdk-bundle is required by hadoop-aws
# Both must be present for S3A to work
# ─────────────────────────────────────────────────────────────
FROM apache/spark:3.5.1

USER root

# Kafka JARs — for reading from Kafka topics
RUN curl -o /opt/spark/jars/spark-sql-kafka-0-10_2.12-3.5.0.jar \
    https://repo1.maven.org/maven2/org/apache/spark/spark-sql-kafka-0-10_2.12/3.5.0/spark-sql-kafka-0-10_2.12-3.5.0.jar && \
    curl -o /opt/spark/jars/kafka-clients-3.4.1.jar \
    https://repo1.maven.org/maven2/org/apache/kafka/kafka-clients/3.4.1/kafka-clients-3.4.1.jar && \
    curl -o /opt/spark/jars/spark-token-provider-kafka-0-10_2.12-3.5.0.jar \
    https://repo1.maven.org/maven2/org/apache/spark/spark-token-provider-kafka-0-10_2.12/3.5.0/spark-token-provider-kafka-0-10_2.12-3.5.0.jar && \
    curl -o /opt/spark/jars/commons-pool2-2.11.1.jar \
    https://repo1.maven.org/maven2/org/apache/commons/commons-pool2/2.11.1/commons-pool2-2.11.1.jar

# Hadoop AWS JARs — for S3A filesystem (MinIO connection)
# S3AFileSystem lives in hadoop-aws
# aws-java-sdk-bundle provides AWS credentials and HTTP client
RUN curl -o /opt/spark/jars/hadoop-aws-3.3.4.jar \
    https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/3.3.4/hadoop-aws-3.3.4.jar && \
    curl -o /opt/spark/jars/aws-java-sdk-bundle-1.12.367.jar \
    https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/1.12.367/aws-java-sdk-bundle-1.12.367.jar

# Verify all JARs are present
RUN echo "Kafka JARs:" && ls /opt/spark/jars/ | grep kafka && \
    echo "Hadoop AWS JARs:" && ls /opt/spark/jars/ | grep -E "hadoop-aws|aws-java"

USER spark
